UPLOADTHING_SECRET=sk_live_dbf5b844871fc8c4c31f8a843df4452937a9b58ac74e3fe533e1e1ca88b9afc7
UPLOADTHING_APP_ID=mgmbjhqxr5
DATABASE_URL="mongodb+srv://samiadelgalal02:gbhRgzlrIe3PpVmO@cluster0.ubdzsiq.mongodb.net/website?retryWrites=true&w=majority"
NEXTAUTH_SECRET=jbdsada6551fasfjsa1fsaf
NEXTAUTH_URL=http://localhost:3000